<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aa190e27-3a71-4a2c-a6b7-fa88882fc8c8" ChangeDateTime="04/27/2018 18:45:58">
    <Property Name="ElementName" Value="[dbo].[User].[Facebook]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db0a9c83-a2ec-4931-9f34-087af4b1fb1f" ChangeDateTime="05/27/2018 10:38:56">
    <Property Name="ElementName" Value="[dbo].[AppDiscotheque].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppDiscotheque]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumber" />
  </Operation>
</Operations>