<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d91a781930614cd4a005f515d5d8a4b0" Name="Diagram1">
        <EntityTypeShape EntityType="DiscothequeDbModel.AppCompanie" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppDiscotheque" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppDiscothequeCategorie" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppDiscothequeDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppEmployee" Width="1.5" PointX="11" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppMusic" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppMusicDetail" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppRol" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscothequeDbModel.AppUser" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DiscothequeDbModel.FK_AppDiscotheque_AppCompanie_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="DiscothequeDbModel.FK_AppDiscothequeDetail_AppDiscotheque_DiscothequeId" ManuallyRouted="false" />
        <AssociationConnector Association="DiscothequeDbModel.FK_AppMusicDetail_AppDiscotheque_DiscothequeId" ManuallyRouted="false" />
        <AssociationConnector Association="DiscothequeDbModel.FK_AppDiscothequeDetail_AppDiscothequeCategorie_DiscothequeCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="DiscothequeDbModel.FK_AppEmployee_AppRol_RolId" ManuallyRouted="false" />
        <AssociationConnector Association="DiscothequeDbModel.FK_AppMusic_AppUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DiscothequeDbModel.FK_AppMusicDetail_AppMusic_MusicId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>