# Discotheque

./: Discotheque.sln
Common/D.Models/: ApplicationDbContext.cs  D.Models.csproj  DatabaseInitializer.cs
Common/D.Models/Core/: AccountManager.cs  ApplicationPermission.cs  CustomClaimTypes.cs
Common/D.Models/Enums/: Gender.cs
Common/D.Models/GoogleModels/: ContextModel.cs  FacetModel.cs  GoogleSearchResponseModel.cs  ItemModel.cs  MetatagModel.cs  PageModel.cs  PagemapModel.cs  QueriesModel.cs  UrlModel.cs
Common/D.Models/Interfaces/: IAccountManager.cs  IAuditableEntity.cs  IDatabaseInitializer.cs
Common/D.Models/Models/: ApplicationUser.cs  AuditableEntity.cs  Company.cs  Customer.cs  Discotheque.cs  DiscothequeCategory.cs  DiscothequeDetail.cs  Document.cs  Employee.cs  Music.cs  MusicDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Project.cs  Rol.cs  User.cs
Common/D.Models/Repositories/: IEntityBaseRepository.cs  IRepository.cs  Repository.cs
Common/D.Models/Services/: ICompanyService.cs  IDiscothequeService.cs  IUserService.cs
WebApp/DiscothequeW/: ApplicationDbContext.cs  DatabaseInitializer.cs  DiscothequeW.csproj  EntityBaseRepository.cs  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
WebApp/DiscothequeW/ClientApp/app/: app.shared.module.ts
WebApp/DiscothequeW/ClientApp/app/components/categories/: Category.Model.ts  categories.component.html  categories.component.ts
WebApp/DiscothequeW/ClientApp/app/components/categories/detailsCategory/: detailsCategory.component.html  detailsCategory.component.ts
WebApp/DiscothequeW/ClientApp/app/components/categories/newCategory/: newCategory.component.html  newCategory.component.ts
WebApp/DiscothequeW/ClientApp/app/components/companies/: Company.Model.ts  companies.component.html  companies.component.ts
WebApp/DiscothequeW/ClientApp/app/components/companies/Services/: Company.service.ts
WebApp/DiscothequeW/ClientApp/app/components/companies/detailsCompany/: detailsCompany.component.html  detailsCompany.component.ts
WebApp/DiscothequeW/ClientApp/app/components/companies/editCompany/: editCompany.component.html  editCompany.component.ts
WebApp/DiscothequeW/ClientApp/app/components/companies/newCompany/: newCompany.component.html  newCompany.component.ts
WebApp/DiscothequeW/ClientApp/app/components/discotheques/: Discotheque.Model.ts  discotheques.component.html  discotheques.component.ts
WebApp/DiscothequeW/ClientApp/app/components/discotheques/Services/: Discotheque.service.ts
WebApp/DiscothequeW/ClientApp/app/components/discotheques/detailsDiscotheque/: detailsDiscotheque.component.ts
WebApp/DiscothequeW/ClientApp/app/components/discotheques/editDiscotheque/: editDiscotheque.component.html  editDiscotheque.component.ts
WebApp/DiscothequeW/ClientApp/app/components/discotheques/newDiscotheque/: newDiscotheque.component.html  newDiscotheque.component.ts
WebApp/DiscothequeW/ClientApp/app/components/documents/: Document.Model.ts
WebApp/DiscothequeW/ClientApp/app/components/documents/Services/: Document.service.ts
WebApp/DiscothequeW/ClientApp/app/components/documents/downloadDocument/: downloadDocument.component.html  downloadDocument.component.ts
WebApp/DiscothequeW/ClientApp/app/components/editEmployee/: editEmployee.component.ts
WebApp/DiscothequeW/ClientApp/app/components/employees/: CustomBrowserXhr.ts  Employee.Model.ts  employees.component.html  employees.component.ts
WebApp/DiscothequeW/ClientApp/app/components/employees/Services/: Employee.service.ts
WebApp/DiscothequeW/ClientApp/app/components/employees/detailsEmployee/: detailsEmployee.component.ts
WebApp/DiscothequeW/ClientApp/app/components/employees/editEmployee/: editEmployee.component.html  editEmployee.component.ts
WebApp/DiscothequeW/ClientApp/app/components/employees/newEmployee/: newEmployee.component.html  newEmployee.component.ts
WebApp/DiscothequeW/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts  pages-menu.ts
WebApp/DiscothequeW/ClientApp/app/components/users/: User.Model.ts  users.component.html  users.component.ts
WebApp/DiscothequeW/ClientApp/app/components/users/Services/: User.service.ts
WebApp/DiscothequeW/ClientApp/app/components/users/detailsUser/: detailsUser.component.ts
WebApp/DiscothequeW/ClientApp/app/components/users/editUser/: editUser.component.html  editUser.component.ts
WebApp/DiscothequeW/Configuration/: AutoMapperProfile.cs
WebApp/DiscothequeW/Controllers/: CategoryController.cs  CompanyController.cs  DiscothequeController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  MusicController.cs  SampleDataController.cs  SchedulesController.cs  UserController.cs
WebApp/DiscothequeW/Dtos/: CompanyDto.cs  UserDto.cs
WebApp/DiscothequeW/Migrations/: 20180422122339_InitialCreate.Designer.cs  20180422122339_InitialCreate.cs  20180430080521_Proyect.ApplicationDbContext.Designer.cs  20180430080521_Proyect.ApplicationDbContext.cs  20180527111707_Proyect.ApplicationDbContext.Designer.cs  20180527111707_Proyect.ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
WebApp/DiscothequeW/Repositories/: IRepository.cs  Repository.cs
WebApp/DiscothequeW/Services/: CategoryService.cs  CompanyService.cs  DiscothequeService.cs  EmployeeService.cs  ICompanyService.cs  IDiscothequeService.cs  IUserService.cs  MusicService.cs  PathProvider.cs  UserService.cs
WebApp/DiscothequeW/Services/Interfaces/: ICategoryService.cs  ICompanyService.cs  IDiscothequeService.cs  IEmployeeService.cs  IMusicService.cs  IPathProvider.cs  IUserService.cs
WebApp/DiscothequeW/StaticFiles/: a.rar
WebApp/DiscothequeW/Utils/: GoogleSearch.cs
WebApp/DiscothequeW/Utils/Helpers/: LoggingEvents.cs
WebApp/DiscothequeW/ViewModels/: UserVm.cs
WebApp/DiscothequeW/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApp/DiscothequeW/Views/: _ViewImports.cshtml
WebApp/DiscothequeW/Views/Shared/: _Layout.cshtml
(+122 files in other folders)
